@import '@styles/vars.scss';

.__main {
	display: grid;
	grid-template-areas: 'image' 'text';
	grid-auto-columns: 1fr 1fr;
	overflow: hidden;
	.content {
		grid-area: text;
		background-color: #a08571;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;
		padding: 3rem;
		color: #fff;
		gap: 1rem;

		h2 {
			font-weight: 600;
			text-transform: uppercase;
			font-size: 1.6rem;
		}
		p {
			font-size: 1rem;

			text-align: justify;
		}
		.button {
			text-transform: uppercase;
			font-size: 1rem;
			font-weight: 600;
			background-color: $lotus;
			line-height: 2;
			padding: 0.4rem 2rem;
		}
	}
	.graphics {
		grid-area: image;
		background-image: url('/images/style.jpg');
		background-size: cover;
		background-color: aquamarine;
		height: 400px;
	}
}

@media screen and (min-width: 970px) {
	.__main {
		grid-template-areas: 'text image';
		.content {
			padding: 3rem 5rem;
			h2 {
				font-size: 2rem;
			}
			p {
				font-size: 1.2rem;
				max-width: 100%;
			}
		}
		.graphics {
			height: 650px;
		}
	}
}
